
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3Rvd2pneG9ibGpndnNvZ2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzM0MDYsImV4cCI6MjA1ODkwOTQwNn0.7bxcJd-tzXIKAmGbFYPJTrstLPDZfiEst6SJjTuEXD0
VITE_SUPABASE_URL=https://omctowjgxobljgvsoglu.supabase.co